                                                                                                           
         ,---._                                                                                            
       .-- -.' \                                .--.--.                                                    
       |    |   :                              /  /    '.   ,----.                                   ,---, 
       :    ;   |   ,---.                     |  :  /`. /  /   /  \-.         ,--,                 ,---.'| 
       :        |  '   ,'\   ,----._,.        ;  |  |--`  |   :    :|       ,'_ /|                 |   | : 
       |    :   : /   /   | /   /  ' /        |  :  ;_    |   | .\  .  .--. |  | :    ,--.--.      |   | | 
       :         .   ; ,. :|   :     |         \  \    `. .   ; |:  |,'_ /| :  . |   /       \   ,--.__| | 
       |    ;   |'   | |: :|   | .\  .          `----.   \'   .  \  ||  ' | |  . .  .--.  .-. | /   ,'   | 
   ___ l         '   | .; :.   ; ';  |          __ \  \  | \   `.   ||  | ' |  | |   \__\/: . ..   '  /  | 
 /    /\    J   :|   :    |'   .   . |         /  /`--'  /  `--'""| |:  | : ;  ; |   ," .--.; |'   ; |:  | 
/  ../  `..-    , \   \  /  `---`-'| |        '--'.     /     |   | |'  :  `--'   \ /  /  ,.  ||   | '/  ' 
\    \         ;   `----'   .'__/\_: |          `--'---'      |   | ::  ,      .-./;  :   .'   \   :    :| 
 \    \      ,'             |   :    :                        `---'.| `--`----'    |  ,     .-./\   \  /   
  "---....--'                \   \  /                           `---`               `--`---'     `----'    
                              `--`-'                                                                       
